# binxio

./: README.md  azure-pipelines.yml
src/Binxio/: Binxio.sln
src/Binxio/Binxio.Abstractions/: Binxio.Abstractions.csproj  IClientRepository.cs  ILogWriter.cs  IProjectManager.cs  ITaskManager.cs  ITaskTracker.cs  IUserRepository.cs  IXioLog.cs
src/Binxio/Binxio.Common/: Binxio.Common.csproj  CreateModel.cs  ResultStatus.cs  XioLogEntry.cs  XioLogLevel.cs  XioResult.cs
src/Binxio/Binxio.Data/: Binxio.Data.csproj  (+3 more)
src/Binxio/Binxio.Management.Web/: Binxio.Management.Web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
src/Binxio/Binxio.Management.Web/Controllers/: AuthController.cs  HomeController.cs  ManageController.cs  ProjectApiController.cs  XioApiController.cs
src/Binxio/Binxio.Management.Web/Models/: ErrorViewModel.cs
src/Binxio/Binxio.Management.Web/Properties/: launchSettings.json
src/Binxio/Binxio.Management.Web/Properties/PublishProfiles/: dev.manage.binxio.net.pubxml
src/Binxio/Binxio.Management.Web/Services/: ClientRepository.cs  LogWriter.cs  Mapper.cs  ProjectManager.cs  RealtimeHub.cs  TaskManager.cs  UserRepository.cs  WebSocketMessenger.cs  WebSocketService.cs  XioLog.cs  XioServiceResolver.cs
src/Binxio/Binxio.Management.Web/Services/ModelValidators/: ProjectCreateModelValidator.cs
src/Binxio/Binxio.Management.Web/Tasks/: TaskTracker.cs
src/Binxio/Binxio.Management.Web/Tasks/Projects/: CreateProjectTask.cs
src/Binxio/Binxio.Management.Web/Views/: _ViewImports.cshtml
src/Binxio/Binxio.Management.Web/Views/Home/: Index.cshtml
src/Binxio/Binxio.Management.Web/Views/Shared/: _Layout.cshtml
src/Binxio/Binxio.Management.Web/wwwroot/css/: layout.css  layout.min.css  layout.scss
src/Binxio/Binxio.Management.Web/wwwroot/js/: blade.entity.js  blade.entityCreate.js  blade.listEntities.js  blade.template.js  blades.js  rt.js  site.js
(+52 files in other folders)
